## Decision Tree Example

##### 라이브러리 선언

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 모델 라이브러리 선언
from sklearn import datasets, tree

In [3]:
# 모델 정확도 라이브러리 선언
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import r2_score

In [4]:
# CSV파일을 읽어 DataFrame변수에 저장
featuresData = pd.read_csv("../dataset2/feature_regression_example.csv")
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155

##### [실습]  ----------------------------------------------------------------------------------------------------------------------------------------------------
YEARWEEK, YEAR, WEEK를 int 타입으로 설정해보고   
홀리데이 및 프로모션 여부 컬럼에 대해서 Y→1, N→0 컬럼을  
HO_YN 컬럼 -> HOLIDAY(Y) -> 1, HOLIDAY(N) -> 0  
PRO_YN -> PROMOTION(Y)->1, PROMOTION(N) -> 0  
추가로 생성하세요

In [5]:
 featuresData.dtypes

REGIONID         object
PRODUCTGROUP     object
PRODUCT          object
ITEM             object
YEARWEEK          int64
YEAR              int64
WEEK              int64
QTY               int64
HOLIDAY          object
HCLUS             int64
PROMOTION        object
PRO_PERCENT     float64
dtype: object

In [6]:
featuresData['HO_YN'] = np.where(featuresData.HOLIDAY =='Y', 1, 0)
featuresData['PRO_YN'] = np.where(featuresData.PROMOTION  =='Y', 1, 0)

In [7]:
featuresData.head()

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0,1
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0,1
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0,1

In [8]:
pd.get_dummies(prefix="PROMO",
             data=featuresData.PROMOTION)

     PROMO_N  PROMO_Y
0          0        1
1          0        1
2          0        1
3          0        1
4          0        1
5          0        1
6          0        1
7          0        1
8          0        1
9          1        0
10         0        1
11         0        1
12         0        1
13         0        1
14         1        0
15         1        0
16         1        0
17         1        0
18         1        0
19         0        1
20         0        1
21         0        1
22         0        1
23         1        0
24         1        0
25         0        1
26         0        1
27         0        1
28         0        1
29         1        0
..       ...      ...
77         0        1
78         0        1
79         0        1
80         0        1
81         0        1
82         0        1
83         0        1
84         0        1
85         1        0
86         0        1
87         0        1
88         0        1
89         0        1
90         0        1
91         0        1
92         0        1
93         0        1
94         0        1
95         1        0
96         0        1
97         0        1
98         0        1
99         0        1
100        0        1
101        0        1
102        0        1
103        0        1
104        0        1
105        1        0
106        1        0

[107 rows x 2 columns]

##### 다른 풀이방식 1-----------------------------------------------------------------------------------------------------------------------------------------

In [9]:
pd.concat( [featuresData,
              pd.get_dummies(prefix="PROMO",
                                        data=featuresData.PROMOTION) ],
             axis=1).head(2)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PROMO_N,PROMO_Y
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,0,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0,1,0,1

##### 다른 풀이방식 2  -----------------------------------------------------------------------------------------------------------------------------------------
: 딥러닝에 자주 사용

In [10]:
from sklearn.preprocessing import LabelEncoder

le_pro = LabelEncoder()
le_holy = LabelEncoder()

featuresData["PRO_ENCO"] = le_pro.fit_transform(featuresData.PROMOTION)
featuresData["HOLY_ENCO"] = le_pro.fit_transform(featuresData.HOLIDAY)

In [13]:
featuresData

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PRO_ENCO,HOLY_ENCO
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0,1,1,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0,1,1,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0,1,1,0
5,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201506,2015,6,867,N,4,Y,0.208155,0,1,1,0
6,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201507,2015,7,1187,N,4,Y,0.208155,0,1,1,0
7,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201508,2015,8,970,Y,1,Y,0.208155,1,1,1,1
8,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201509,2015,9,542,N,4,Y,0.208155,0,1,1,0
9,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201510,2015,10,350,N,4,N,0.000000,0,0,0,0
10,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201511,2015,11,988,N,4,Y,0.208155,0,1,1,0
11,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201512,2015,12,1314,N,4,Y,0.208155,0,1,1,0
12,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201513,2015,13,741,N,4,Y,0.208155,0,1,1,0
13,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201514,2015,14,466,N,4,Y,0.208155,0,1,1,0
14,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201515,2015,15,301,N,4,N,0.000000,0,0,0,0
15,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201516,2015,16,375,N,4,N,0.000000,0,0,0,0
16,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201517,2015,17,456,N,4,N,0.000000,0,0,0,0
17,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201518,2015,18,526,N,4,N,0.000000,0,0,0,0
18,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201519,2015,19,641,N,4,N,0.000000,0,0,0,0
19,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201520,2015,20,862,Y,1,Y,0.209442,1,1,1,1
20,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201521,2015,21,1335,Y,1,Y,0.209442,1,1,1,1
21,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201522,2015,22,1801,Y,1,Y,0.209442,1,1,1,1
22,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201523,2015,23,1325,N,4,Y,0.209442,0,1,1,0
23,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201524,2015,24,607,N,4,N,0.000000,0,0,0,0
24,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201525,2015,25,337,Y,1,N,0.000000,1,0,0,1
25,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201526,2015,26,2505,Y,1,Y,0.280258,1,1,1,1
26,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201527,2015,27,4035,Y,1,Y,0.280258,1,1,1,1
27,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201528,2015,28,3535,Y,1,Y,0.280258,1,1,1,1
28,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201529,2015,29,2671,Y,1,Y,0.280258,1,1,1,1
29,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201530,2015,30,436,N,4,N,0.000000,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201625,2016,25,968,Y,1,Y,0.308584,1,1,1,1
78,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201626,2016,26,1685,Y,1,Y,0.308584,1,1,1,1
79,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201627,2016,27,1586,Y,1,Y,0.308584,1,1,1,1
80,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201628,2016,28,1616,Y,1,Y,0.308584,1,1,1,1
81,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201629,2016,29,1318,Y,1,Y,0.308584,1,1,1,1
82,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201630,2016,30,2240,N,4,Y,0.280258,0,1,1,0
83,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31,1522,N,4,Y,0.280258,0,1,1,0
84,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,0,1,1,0
85,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,0,0,0,0
86,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,1,1,1,1
87,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,1,1,1,1
88,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636,2016,36,1501,Y,1,Y,0.308584,1,1,1,1
89,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201637,2016,37,1491,N,4,Y,0.308584,0,1,1,0
90,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201638,2016,38,806,N,4,Y,0.308584,0,1,1,0
91,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201639,2016,39,2111,N,4,Y,0.280258,0,1,1,0
92,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201640,2016,40,2400,N,4,Y,0.280258,0,1,1,0
93,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201641,2016,41,2010,Y,2,Y,0.280258,1,1,1,1
94,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201642,2016,42,1900,N,4,Y,0.280258,0,1,1,0
95,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201643,2016,43,141,N,4,N,0.000000,0,0,0,0
96,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201644,2016,44,1615,Y,0,Y,0.421888,1,1,1,1
97,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201645,2016,45,1574,Y,0,Y,0.421888,1,1,1,1
98,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201646,2016,46,1800,Y,0,Y,0.421888,1,1,1,1
99,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201647,2016,47,2600,Y,0,Y,0.421888,1,1,1,1
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1,1,1,1
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,0,1,1,0
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,0,1,1,0
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,0,1,1,0
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,1,1,1,1
105,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201710,2017,10,14,N,4,N,0.000000,0,0,0,0
106,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201714,2017,14,5,N,4,N,0.000000,0,0,0,0

In [42]:
#디코딩
le_pro.inverse_transform(featuresData["HOLY_ENCO"])

C:\Users\SMART-15\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

array(['Y', 'N', 'N', 'Y', 'N', 'N', 'N', 'Y', 'N', 'N', 'N', 'N', 'N',
       'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'N',
       'N', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y',
       'Y', 'N', 'N', 'Y', 'N', 'N', 'N', 'Y', 'N', 'N', 'N', 'N', 'N',
       'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'N', 'Y',
       'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N', 'N', 'Y', 'Y', 'Y', 'N', 'N',
       'N', 'N', 'Y', 'N', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'N',
       'Y', 'N', 'N'], dtype=object)

##### 다른 풀이방식 3 (dictionary mapping)  ----------------------------------------------------------------------------------------------------------
: 커스터마이징 가능

In [15]:
binarymap = {'Y':1, "N":0}

featuresData["PRO_DICT"] = featuresData.PROMOTION.map(binarymap)
featuresData["HOLY_DICT"] = featuresData.HOLIDAY.map(binarymap)
featuresData.head(3)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PRO_ENCO,HOLY_ENCO,PRO_DICT,HOLY_DICT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,1,1,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0,1,1,0,1,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0,1,1,0,1,0

##### [실습] ----------------------------------------------------------------------------------------------------------------------------------------------------  
데이터 범위를 YEARWEEK 기준  
201501 ~ 201652 구간만 조회하여  
FeaturesData 변수에 저장하세요.

In [16]:
featuresData2 = featuresData[ (featuresData.YEARWEEK >= 201501) &
   (featuresData.YEARWEEK <= 201652) ]

In [17]:
len(featuresData2)

105

In [18]:
len(featuresData)

107

## 2. 특성선정 및 데이터 분리

In [19]:
corrdf = featuresData.corr()

In [20]:
corrstd = 0.5

In [21]:
# 음의 상관관계는 판매량과 반비례, 양의 상관관계는 판매량과 비례
corrdf[abs(corrdf.QTY) > corrstd]

,YEARWEEK,YEAR,WEEK,QTY,HCLUS,PRO_PERCENT,HO_YN,PRO_YN,PRO_ENCO,HOLY_ENCO,PRO_DICT,HOLY_DICT
QTY,0.037392,-0.048803,0.307541,1.000000,-0.544920,0.712772,0.514813,0.630081,0.630081,0.514813,0.630081,0.514813
HCLUS,-0.030681,0.067443,-0.349205,-0.544920,1.000000,-0.552991,-0.974902,-0.386926,-0.386926,-0.974902,-0.386926,-0.974902
PRO_PERCENT,0.300320,0.208435,0.347462,0.712772,-0.552991,1.000000,0.496585,0.903477,0.903477,0.496585,0.903477,0.496585
HO_YN,0.009395,-0.070803,0.284231,0.514813,-0.974902,0.496585,1.000000,0.378861,0.378861,1.000000,0.378861,1.000000
PRO_YN,0.108551,0.085606,0.089293,0.630081,-0.386926,0.903477,0.378861,1.000000,1.000000,0.378861,1.000000,0.378861
PRO_ENCO,0.108551,0.085606,0.089293,0.630081,-0.386926,0.903477,0.378861,1.000000,1.000000,0.378861,1.000000,0.378861
HOLY_ENCO,0.009395,-0.070803,0.284231,0.514813,-0.974902,0.496585,1.000000,0.378861,0.378861,1.000000,0.378861,1.000000
PRO_DICT,0.108551,0.085606,0.089293,0.630081,-0.386926,0.903477,0.378861,1.000000,1.000000,0.378861,1.000000,0.378861
HOLY_DICT,0.009395,-0.070803,0.284231,0.514813,-0.974902,0.496585,1.000000,0.378861,0.378861,1.000000,0.378861,1.000000

In [22]:
list(corrdf[abs(corrdf.QTY) > corrstd].index)

['QTY',
 'HCLUS',
 'PRO_PERCENT',
 'HO_YN',
 'PRO_YN',
 'PRO_ENCO',
 'HOLY_ENCO',
 'PRO_DICT',
 'HOLY_DICT']

##### [실습] ----------------------------------------------------------------------------------------------------------------------------------------------------  
YEARWEEK 기준 오름차순 정렬한후
전체데이터 개수 * 0.8 인덱스 기준
 데이터를 분리하세요

In [23]:
featuresData = featuresData.sort_values(["YEARWEEK"], ascending=[True])
featuresData

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HO_YN,PRO_YN,PRO_ENCO,HOLY_ENCO,PRO_DICT,HOLY_DICT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1,1,1,1,1,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0,1,1,0,1,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0,1,1,0,1,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1,1,1,1,1,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0,1,1,0,1,0
5,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201506,2015,6,867,N,4,Y,0.208155,0,1,1,0,1,0
6,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201507,2015,7,1187,N,4,Y,0.208155,0,1,1,0,1,0
7,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201508,2015,8,970,Y,1,Y,0.208155,1,1,1,1,1,1
8,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201509,2015,9,542,N,4,Y,0.208155,0,1,1,0,1,0
9,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201510,2015,10,350,N,4,N,0.000000,0,0,0,0,0,0
10,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201511,2015,11,988,N,4,Y,0.208155,0,1,1,0,1,0
11,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201512,2015,12,1314,N,4,Y,0.208155,0,1,1,0,1,0
12,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201513,2015,13,741,N,4,Y,0.208155,0,1,1,0,1,0
13,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201514,2015,14,466,N,4,Y,0.208155,0,1,1,0,1,0
14,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201515,2015,15,301,N,4,N,0.000000,0,0,0,0,0,0
15,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201516,2015,16,375,N,4,N,0.000000,0,0,0,0,0,0
16,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201517,2015,17,456,N,4,N,0.000000,0,0,0,0,0,0
17,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201518,2015,18,526,N,4,N,0.000000,0,0,0,0,0,0
18,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201519,2015,19,641,N,4,N,0.000000,0,0,0,0,0,0
19,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201520,2015,20,862,Y,1,Y,0.209442,1,1,1,1,1,1
20,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201521,2015,21,1335,Y,1,Y,0.209442,1,1,1,1,1,1
21,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201522,2015,22,1801,Y,1,Y,0.209442,1,1,1,1,1,1
22,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201523,2015,23,1325,N,4,Y,0.209442,0,1,1,0,1,0
23,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201524,2015,24,607,N,4,N,0.000000,0,0,0,0,0,0
24,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201525,2015,25,337,Y,1,N,0.000000,1,0,0,1,0,1
25,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201526,2015,26,2505,Y,1,Y,0.280258,1,1,1,1,1,1
26,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201527,2015,27,4035,Y,1,Y,0.280258,1,1,1,1,1,1
27,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201528,2015,28,3535,Y,1,Y,0.280258,1,1,1,1,1,1
28,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201529,2015,29,2671,Y,1,Y,0.280258,1,1,1,1,1,1
29,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201530,2015,30,436,N,4,N,0.000000,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201625,2016,25,968,Y,1,Y,0.308584,1,1,1,1,1,1
78,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201626,2016,26,1685,Y,1,Y,0.308584,1,1,1,1,1,1
79,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201627,2016,27,1586,Y,1,Y,0.308584,1,1,1,1,1,1
80,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201628,2016,28,1616,Y,1,Y,0.308584,1,1,1,1,1,1
81,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201629,2016,29,1318,Y,1,Y,0.308584,1,1,1,1,1,1
82,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201630,2016,30,2240,N,4,Y,0.280258,0,1,1,0,1,0
83,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201631,2016,31,1522,N,4,Y,0.280258,0,1,1,0,1,0
84,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201632,2016,32,2100,N,4,Y,0.280258,0,1,1,0,1,0
85,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201633,2016,33,43,N,4,N,0.000000,0,0,0,0,0,0
86,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201634,2016,34,1700,Y,1,Y,0.308584,1,1,1,1,1,1
87,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201635,2016,35,1514,Y,1,Y,0.308584,1,1,1,1,1,1
88,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201636,2016,36,1501,Y,1,Y,0.308584,1,1,1,1,1,1
89,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201637,2016,37,1491,N,4,Y,0.308584,0,1,1,0,1,0
90,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201638,2016,38,806,N,4,Y,0.308584,0,1,1,0,1,0
91,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201639,2016,39,2111,N,4,Y,0.280258,0,1,1,0,1,0
92,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201640,2016,40,2400,N,4,Y,0.280258,0,1,1,0,1,0
93,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201641,2016,41,2010,Y,2,Y,0.280258,1,1,1,1,1,1
94,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201642,2016,42,1900,N,4,Y,0.280258,0,1,1,0,1,0
95,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201643,2016,43,141,N,4,N,0.000000,0,0,0,0,0,0
96,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201644,2016,44,1615,Y,0,Y,0.421888,1,1,1,1,1,1
97,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201645,2016,45,1574,Y,0,Y,0.421888,1,1,1,1,1,1
98,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201646,2016,46,1800,Y,0,Y,0.421888,1,1,1,1,1,1
99,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201647,2016,47,2600,Y,0,Y,0.421888,1,1,1,1,1,1
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1,1,1,1,1,1
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,0,1,1,0,1,0
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,0,1,1,0,1,0
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,0,1,1,0,1,0
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,1,1,1,1,1,1
105,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201710,2017,10,14,N,4,N,0.000000,0,0,0,0,0,0
106,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201714,2017,14,5,N,4,N,0.000000,0,0,0,0,0,0

In [24]:
list(featuresData.YEARWEEK)[2]

201503

In [52]:
indexStd = round(len(featuresData)*0.8)
yearweekStd = list(featuresData.YEARWEEK)[indexStd]

yearweekStd

201634

In [75]:
#  features컬럼, label컬럼 선정

### 기준비율 선정 시 0.5로 하는 이유? 
### 7~80% 이상으로 설정하면 선정되는 feature가 없음^^,, 그래서 일단 50%로 잡음 ㅎ
featuresStd = 0.5

features = corrdf[(corrdf.QTY != 1)\
                      &(abs(corrdf.QTY)>featuresStd)].index.tolist()
label = ['QTY']

In [76]:
features

['HCLUS',
 'PRO_PERCENT',
 'HO_YN',
 'PRO_YN',
 'PRO_ENCO',
 'HOLY_ENCO',
 'PRO_DICT',
 'HOLY_DICT']

In [77]:
# 기준연주차 이전의 데이터를 트레이닝 데이터로 분리
trainingData_features = (featuresData.iloc[0:indexStd,:])[features]
trainingData_label = (featuresData.iloc[0:indexStd,:])[label]
len(trainingData_features)

86

In [102]:
# 기준연주차 이후의 데이터를 테스트 데이터로 분리
testData_features = (featuresData.iloc[indexStd:,:])[features]
testData_label = (featuresData.iloc[indexStd:,:])[label]
len(testData_features)

21

## 3. 모델 선언 및 학습

In [103]:
# Define Model
model_method = tree.DecisionTreeRegressor(random_state=1)

In [104]:
# Learning (Feature & Label)
model = model_method.fit(trainingData_features, trainingData_label)

In [105]:
model

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=1, splitter='best')

In [106]:
# Predict
predict = model.predict(testData_features)
predict = pd.DataFrame(predict)

In [107]:
testData_label = testData_label.reset_index(drop=True)

In [116]:
predict.reset_index(drop=True)

              0
0   1434.600000
1   1434.600000
2   1434.600000
3   1434.600000
4   1434.600000
5   1708.750000
6   1708.750000
7   2620.428571
8   1708.750000
9    336.727273
10  2193.800000
11  2193.800000
12  2193.800000
13  2193.800000
14  2193.800000
15  2193.800000
16  2193.800000
17  2193.800000
18  2193.800000
19   336.727273
20   336.727273

In [124]:
predict.columns = ["PREDICT"]

In [125]:
predict

        PREDICT
0   1434.600000
1   1434.600000
2   1434.600000
3   1434.600000
4   1434.600000
5   1708.750000
6   1708.750000
7   2620.428571
8   1708.750000
9    336.727273
10  2193.800000
11  2193.800000
12  2193.800000
13  2193.800000
14  2193.800000
15  2193.800000
16  2193.800000
17  2193.800000
18  2193.800000
19   336.727273
20   336.727273

In [126]:
pd.concat( [testData_label,predict] , axis=1)

     QTY      PREDICT
0   1700  1434.600000
1   1514  1434.600000
2   1501  1434.600000
3   1491  1434.600000
4    806  1434.600000
5   2111  1708.750000
6   2400  1708.750000
7   2010  2620.428571
8   1900  1708.750000
9    141   336.727273
10  1615  2193.800000
11  1574  2193.800000
12  1800  2193.800000
13  2600  2193.800000
14  2412  2193.800000
15  1955  2193.800000
16  1800  2193.800000
17  1173  2193.800000
18   332  2193.800000
19    14   336.727273
20     5   336.727273