두 개의 데이터에서 (부납세자통합코드)가 같은경우  
메인테이블의 부납세자통합코드를 주납세자 통합코드로 변경한다  
(단, 새로운 컬럼 (new_sutatin)을 생성한 후 넣는다)

In [1]:
import pandas as pd

In [2]:
mainData = pd.read_csv("../dataset/joindata1.csv")
mainData

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2
1,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1
2,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2
3,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2
4,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2
5,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1
6,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2

In [3]:
subData = pd.read_csv("../dataset/joindata2.csv", encoding='ms949')
subData

,mata_tin,mate_srcs_cntn,rit_end_dt,rit_strt_dt,suta_tin,txpr_rlt_cd
0,153101000000,납세자관계,99991231,10101,153403000000,22
1,153101000000,납세자관계,99991231,10101,154201000000,22
2,153101000000,납세자관계,99991231,10101,154601000000,30
3,153101000000,납세자관계,99991231,10101,154702000000,22
4,153101000000,납세자관계,99991231,10101,153403000000,32
5,153101000000,납세자관계,20161113,20160523,153201000000,30
6,153101000000,납세자관계,99991231,10101,153501000000,22
7,153101000000,납세자관계,99991231,10101,153101000000,32
8,153101000000,납세자관계,99991231,10101,153901000000,32
9,153101000000,납세자관계,20180926,20170802,154401000000,30

In [4]:
subData.dtypes

mata_tin           int64
mate_srcs_cntn    object
rit_end_dt         int64
rit_strt_dt        int64
suta_tin           int64
txpr_rlt_cd        int64
dtype: object

In [5]:
subData = subData.rename(columns = {'suta_tin2': 'suta_tin'})

In [7]:
concatData = pd.concat([mainData,subData.suta_tin], axis=1)

In [8]:
concatData

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd,suta_tin
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,153403000000
1,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1,154201000000
2,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2,154601000000
3,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,154702000000
4,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2,153403000000
5,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1,153201000000
6,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,153501000000
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2,153101000000
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2,153901000000
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2,154401000000

In [ ]:
# if (concatData.suta_tin == concatData.suta_tin2):
#     concatData

In [10]:
[["mata_tin","mata_txpr_sex_cd","mate_mdf_yn","mate_srcs_cntn","mem_rit_cd","rit_end_dt","suta_tin","suta_txpr_sex_cd"]]

[['mata_tin',
  'mata_txpr_sex_cd',
  'mate_mdf_yn',
  'mate_srcs_cntn',
  'mem_rit_cd',
  'rit_end_dt',
  'suta_tin',
  'suta_txpr_sex_cd']]

In [11]:
joinKey = ["suta_tin"]

In [22]:
joinData = pd.merge(mainData, subData,\
        left_on=joinKey, right_on = joinKey,\
        how = "inner")\
        [["suta_tin"]]

In [23]:
joinData

       suta_tin
0  153403000000
1  153403000000

In [25]:
mainData['new_sutatin'] = None

In [28]:
for i in range (0,len(mainData)):
    for j in joinData.suta_tin:
        if mainData.suta_tin[i] == j:
            print(j)
            mainData.new_sutatin[i] = mainData.mata_tin[i]

153403000000
153403000000

C:\Users\SMART-15\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [29]:
mainData

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd,new_sutatin
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2,153601000000
1,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1,None
2,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2,None
3,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,None
4,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2,None
5,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1,None
6,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2,None
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2,None
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2,None
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2,None

In [30]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

In [31]:
engine_postgres = create_engine('postgresql://postgres:postgre@127.0.0.1:5432/postgres')

In [34]:
tmpData = pd.read_csv("../dataset/kopo_batch_season_mpara.csv")

In [37]:
resultname = 'kopo_batch_season_mpara'
tmpData.to_sql(resultname,engine_postgres,if_exists='replace',index=True)

In [36]:
tmpData

                                                PARAM_NAME;PARAM_VALUE
productgroupList;REF          TV     MOBILE WM                     APS
myorder;17                    NaN    NaN    NaN                    NaN
myIter;3                      NaN    NaN    NaN                    NaN
resultTableName;SEASON_RESULT NaN    NaN    NaN                    NaN
ap2idList;300114              300122 300130 NaN                    NaN
jobid;batch_s                 NaN    NaN    NaN                    NaN
prefix;brt                    NaN    NaN    NaN                    NaN